<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PaB-YP-kBV">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EjB-qn-h2B">
            <objects>
                <viewController id="TGh-9J-8A7" customClass="ViewController" customModule="BMI_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9No-mX-UoE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IRY-Bd-1Al">
                                <rect key="frame" x="0.0" y="96" width="414" height="640"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sop-Af-sxm">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="636"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSe-Ps-tfQ">
                                                <rect key="frame" x="16" y="24" width="382" height="17"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height (cm)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqw-1X-ZBD">
                                                <rect key="frame" x="16" y="190" width="382" height="17"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="cm" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uy1-3l-kfB">
                                                <rect key="frame" x="16" y="215" width="382" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YxL-pu-LD1">
                                                <rect key="frame" x="16" y="49" width="382" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulv-po-Evq">
                                                <rect key="frame" x="16" y="107" width="382" height="17"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Male / Female" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ID2-W7-MjQ">
                                                <rect key="frame" x="16" y="132" width="382" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight (kg)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhg-qp-efe">
                                                <rect key="frame" x="16" y="273" width="382" height="17"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="kg" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SmH-5g-2dI">
                                                <rect key="frame" x="16" y="298" width="382" height="34"/>
                                                <accessibility key="accessibilityConfiguration" hint="Put your weight here please :)" label="Kilogram"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="za6-cf-bqf">
                                                <rect key="frame" x="16" y="356" width="382" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Calculate"/>
                                                <connections>
                                                    <action selector="doCalculate:" destination="TGh-9J-8A7" eventType="touchUpInside" id="d8k-3S-sJG"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXY-Wu-yOZ">
                                                <rect key="frame" x="16" y="411" width="382" height="17"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aN7-xU-8vM">
                                                <rect key="frame" x="16" y="436" width="382" height="160"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your BMI Index is 00" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9N-0x-xhJ">
                                                        <rect key="frame" x="16" y="15.999999999999998" width="350" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Based on the BMI value, you are overweight and need to gain 20 kg" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qjp-dG-JPX">
                                                        <rect key="frame" x="16" y="44.333333333333371" width="350" height="33.666666666666657"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="g9N-0x-xhJ" secondAttribute="trailing" constant="16" id="ErW-fE-6Mc"/>
                                                    <constraint firstItem="g9N-0x-xhJ" firstAttribute="top" secondItem="aN7-xU-8vM" secondAttribute="top" constant="16" id="I71-tc-quk"/>
                                                    <constraint firstItem="Qjp-dG-JPX" firstAttribute="leading" secondItem="aN7-xU-8vM" secondAttribute="leading" constant="16" id="Jpx-ZH-gag"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="160" id="Kvq-le-ULT"/>
                                                    <constraint firstAttribute="trailing" secondItem="Qjp-dG-JPX" secondAttribute="trailing" constant="16" id="Mo3-bO-JMS"/>
                                                    <constraint firstItem="g9N-0x-xhJ" firstAttribute="leading" secondItem="aN7-xU-8vM" secondAttribute="leading" constant="16" id="eyI-fI-rRL"/>
                                                    <constraint firstItem="Qjp-dG-JPX" firstAttribute="top" secondItem="g9N-0x-xhJ" secondAttribute="bottom" constant="8" id="jFc-Ko-jM5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="kSe-Ps-tfQ" firstAttribute="leading" secondItem="Sop-Af-sxm" secondAttribute="leading" constant="16" id="2Cj-as-UZk"/>
                                            <constraint firstItem="dqw-1X-ZBD" firstAttribute="top" secondItem="ID2-W7-MjQ" secondAttribute="bottom" constant="24" id="2vV-cT-qyz"/>
                                            <constraint firstItem="ID2-W7-MjQ" firstAttribute="top" secondItem="ulv-po-Evq" secondAttribute="bottom" constant="8" id="4ip-5G-tBP"/>
                                            <constraint firstItem="aN7-xU-8vM" firstAttribute="leading" secondItem="Sop-Af-sxm" secondAttribute="leading" constant="16" id="5uO-Eu-e60"/>
                                            <constraint firstItem="Uy1-3l-kfB" firstAttribute="top" secondItem="dqw-1X-ZBD" secondAttribute="bottom" constant="8" id="7cV-ty-QpK"/>
                                            <constraint firstItem="ulv-po-Evq" firstAttribute="leading" secondItem="Sop-Af-sxm" secondAttribute="leading" constant="16" id="ArD-qB-BzO"/>
                                            <constraint firstItem="kSe-Ps-tfQ" firstAttribute="top" secondItem="Sop-Af-sxm" secondAttribute="top" constant="24" id="BXA-09-Biu"/>
                                            <constraint firstItem="aXY-Wu-yOZ" firstAttribute="leading" secondItem="Sop-Af-sxm" secondAttribute="leading" constant="16" id="CAZ-1L-2cU"/>
                                            <constraint firstItem="YxL-pu-LD1" firstAttribute="top" secondItem="kSe-Ps-tfQ" secondAttribute="bottom" constant="8" id="Egd-Oz-j41"/>
                                            <constraint firstItem="YxL-pu-LD1" firstAttribute="leading" secondItem="Sop-Af-sxm" secondAttribute="leading" constant="16" id="FGS-rS-y1Z"/>
                                            <constraint firstAttribute="trailing" secondItem="za6-cf-bqf" secondAttribute="trailing" constant="16" id="GgJ-Xy-CJn"/>
                                            <constraint firstItem="za6-cf-bqf" firstAttribute="top" secondItem="SmH-5g-2dI" secondAttribute="bottom" constant="24" id="ISl-JS-jJK"/>
                                            <constraint firstAttribute="trailing" secondItem="SmH-5g-2dI" secondAttribute="trailing" constant="16" id="Pfn-b7-xtC"/>
                                            <constraint firstAttribute="bottom" secondItem="aN7-xU-8vM" secondAttribute="bottom" constant="40" id="RAv-fr-aSC"/>
                                            <constraint firstItem="aXY-Wu-yOZ" firstAttribute="top" secondItem="za6-cf-bqf" secondAttribute="bottom" constant="24" id="TOC-OL-Z2U"/>
                                            <constraint firstItem="dqw-1X-ZBD" firstAttribute="leading" secondItem="Sop-Af-sxm" secondAttribute="leading" constant="16" id="Txt-14-PY3"/>
                                            <constraint firstAttribute="trailing" secondItem="aN7-xU-8vM" secondAttribute="trailing" constant="16" id="Udt-7I-o2p"/>
                                            <constraint firstItem="Uy1-3l-kfB" firstAttribute="leading" secondItem="Sop-Af-sxm" secondAttribute="leading" constant="16" id="VKb-TS-L3S"/>
                                            <constraint firstAttribute="trailing" secondItem="Uy1-3l-kfB" secondAttribute="trailing" constant="16" id="YF4-k0-zgQ"/>
                                            <constraint firstAttribute="trailing" secondItem="kSe-Ps-tfQ" secondAttribute="trailing" constant="16" id="aRn-rT-FH3"/>
                                            <constraint firstItem="ID2-W7-MjQ" firstAttribute="leading" secondItem="Sop-Af-sxm" secondAttribute="leading" constant="16" id="axQ-i1-8Vo"/>
                                            <constraint firstAttribute="trailing" secondItem="dqw-1X-ZBD" secondAttribute="trailing" constant="16" id="c2n-t3-nqH"/>
                                            <constraint firstItem="ulv-po-Evq" firstAttribute="top" secondItem="YxL-pu-LD1" secondAttribute="bottom" constant="24" id="ccG-FC-sHY"/>
                                            <constraint firstItem="za6-cf-bqf" firstAttribute="leading" secondItem="Sop-Af-sxm" secondAttribute="leading" constant="16" id="e94-Yf-Cde"/>
                                            <constraint firstAttribute="trailing" secondItem="ID2-W7-MjQ" secondAttribute="trailing" constant="16" id="hJl-JV-gzo"/>
                                            <constraint firstAttribute="trailing" secondItem="YxL-pu-LD1" secondAttribute="trailing" constant="16" id="ixA-JC-nxc"/>
                                            <constraint firstItem="SmH-5g-2dI" firstAttribute="top" secondItem="Nhg-qp-efe" secondAttribute="bottom" constant="8" id="mhP-c2-iH9"/>
                                            <constraint firstAttribute="trailing" secondItem="aXY-Wu-yOZ" secondAttribute="trailing" constant="16" id="nZ7-0g-Ksj"/>
                                            <constraint firstItem="aN7-xU-8vM" firstAttribute="top" secondItem="aXY-Wu-yOZ" secondAttribute="bottom" constant="8" id="oqP-1C-BmN"/>
                                            <constraint firstItem="Nhg-qp-efe" firstAttribute="top" secondItem="Uy1-3l-kfB" secondAttribute="bottom" constant="24" id="pXD-OA-x9a"/>
                                            <constraint firstItem="SmH-5g-2dI" firstAttribute="leading" secondItem="Sop-Af-sxm" secondAttribute="leading" constant="16" id="rkA-DG-jM6"/>
                                            <constraint firstAttribute="trailing" secondItem="Nhg-qp-efe" secondAttribute="trailing" constant="16" id="vzi-Vm-xzf"/>
                                            <constraint firstItem="Nhg-qp-efe" firstAttribute="leading" secondItem="Sop-Af-sxm" secondAttribute="leading" constant="16" id="yZF-Cy-Gln"/>
                                            <constraint firstAttribute="trailing" secondItem="ulv-po-Evq" secondAttribute="trailing" constant="16" id="ybj-a6-N5y"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Sop-Af-sxm" firstAttribute="width" secondItem="IRY-Bd-1Al" secondAttribute="width" id="1ps-ce-NdB"/>
                                    <constraint firstItem="Sop-Af-sxm" firstAttribute="height" secondItem="IRY-Bd-1Al" secondAttribute="height" multiplier="0.987919" priority="250" id="7Ml-yq-JCR"/>
                                    <constraint firstItem="Sop-Af-sxm" firstAttribute="leading" secondItem="IRY-Bd-1Al" secondAttribute="leading" id="7m8-SY-4zw"/>
                                    <constraint firstAttribute="bottom" secondItem="Sop-Af-sxm" secondAttribute="bottom" id="Fjr-kU-Kkc"/>
                                    <constraint firstItem="Sop-Af-sxm" firstAttribute="top" secondItem="IRY-Bd-1Al" secondAttribute="top" id="Url-Gg-CGn"/>
                                    <constraint firstAttribute="trailing" secondItem="Sop-Af-sxm" secondAttribute="trailing" id="yqk-ia-Syj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qMd-Nu-fyW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IRY-Bd-1Al" firstAttribute="top" secondItem="qMd-Nu-fyW" secondAttribute="top" id="2wj-sB-dBX"/>
                            <constraint firstItem="qMd-Nu-fyW" firstAttribute="trailing" secondItem="IRY-Bd-1Al" secondAttribute="trailing" id="LWT-lP-4Ei"/>
                            <constraint firstItem="qMd-Nu-fyW" firstAttribute="bottom" secondItem="IRY-Bd-1Al" secondAttribute="bottom" id="o8Z-pp-9Om"/>
                            <constraint firstItem="IRY-Bd-1Al" firstAttribute="leading" secondItem="qMd-Nu-fyW" secondAttribute="leading" id="qna-7j-JvA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="stg-Wv-ejg"/>
                    <connections>
                        <outlet property="ageField" destination="YxL-pu-LD1" id="5Zl-Km-YyG"/>
                        <outlet property="bmiDescription" destination="Qjp-dG-JPX" id="fBl-AJ-exx"/>
                        <outlet property="bmiResult" destination="g9N-0x-xhJ" id="mzW-YC-5LG"/>
                        <outlet property="genderField" destination="ID2-W7-MjQ" id="49u-6N-azx"/>
                        <outlet property="heightField" destination="Uy1-3l-kfB" id="zV0-0j-WsI"/>
                        <outlet property="resultContainerView" destination="aN7-xU-8vM" id="QpP-Dy-sIY"/>
                        <outlet property="weightField" destination="SmH-5g-2dI" id="MYn-WQ-0Jx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vT-Fq-wN2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3071.0144927536235" y="351.35869565217394"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ruo-0m-D8T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PaB-YP-kBV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ntK-SI-sOl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TGh-9J-8A7" kind="relationship" relationship="rootViewController" id="Kob-bE-aUU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KyN-t7-jpF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2163.768115942029" y="351.35869565217394"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QyV-BO-2h0">
            <objects>
                <viewController id="McN-ip-jPe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MGu-T2-R5p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MdT-mM-9Dh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <connections>
                                    <segue destination="llI-5P-mf2" kind="embed" id="H8r-Qd-w3U"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gE7-p7-ctC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gE7-p7-ctC" firstAttribute="trailing" secondItem="MdT-mM-9Dh" secondAttribute="trailing" id="31v-Fw-5Z0"/>
                            <constraint firstItem="MdT-mM-9Dh" firstAttribute="top" secondItem="gE7-p7-ctC" secondAttribute="top" id="594-jJ-wTv"/>
                            <constraint firstItem="MdT-mM-9Dh" firstAttribute="leading" secondItem="gE7-p7-ctC" secondAttribute="leading" id="eab-9d-DrW"/>
                            <constraint firstItem="gE7-p7-ctC" firstAttribute="bottom" secondItem="MdT-mM-9Dh" secondAttribute="bottom" id="rcM-6f-2QJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOk-Yb-wE1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2164" y="1371"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Yns-MC-6dj">
            <objects>
                <viewController id="llI-5P-mf2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wRj-tR-scl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="QJU-co-AUY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eg6-UT-1gu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3071" y="1725"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bIK-9a-3YQ">
            <objects>
                <viewController id="8Oa-aQ-hAz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="txi-Qw-ZRA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="Ehc-Zc-Zhe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CCf-D8-6Uk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ehc-Zc-Zhe" firstAttribute="trailing" secondItem="CCf-D8-6Uk" secondAttribute="trailing" id="QqE-bl-cCG"/>
                            <constraint firstItem="CCf-D8-6Uk" firstAttribute="bottom" secondItem="Ehc-Zc-Zhe" secondAttribute="bottom" id="XMq-UK-TU6"/>
                            <constraint firstItem="Ehc-Zc-Zhe" firstAttribute="leading" secondItem="CCf-D8-6Uk" secondAttribute="leading" id="kWr-yM-wWN"/>
                            <constraint firstItem="Ehc-Zc-Zhe" firstAttribute="top" secondItem="CCf-D8-6Uk" secondAttribute="top" id="soS-NH-jYD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3W-1R-01u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4293" y="1848"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pqS-3F-JkA">
            <objects>
                <viewController id="Pd2-mT-L6S" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xkc-lm-99s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="d0g-NC-soJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="262" id="WM3-Ae-Fqw">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="262"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WM3-Ae-Fqw" id="WEl-yz-2BM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="262"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="doc.text.image" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="AsY-hJ-Vii">
                                                    <rect key="frame" x="198" y="120.66666666666666" width="18" height="21"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AsY-hJ-Vii" firstAttribute="centerY" secondItem="WEl-yz-2BM" secondAttribute="centerY" id="f0D-DO-Z7n"/>
                                                <constraint firstItem="AsY-hJ-Vii" firstAttribute="centerX" secondItem="WEl-yz-2BM" secondAttribute="centerX" id="h8T-7r-Efj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="VZH-3q-8Wy">
                                        <rect key="frame" x="0.0" y="306.66666603088379" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VZH-3q-8Wy" id="NYo-MU-w2S">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xtd-YI-TXi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d0g-NC-soJ" firstAttribute="top" secondItem="xtd-YI-TXi" secondAttribute="top" id="MpW-Fr-Tzm"/>
                            <constraint firstItem="xtd-YI-TXi" firstAttribute="bottom" secondItem="d0g-NC-soJ" secondAttribute="bottom" id="SSH-gt-Bdg"/>
                            <constraint firstItem="d0g-NC-soJ" firstAttribute="leading" secondItem="xtd-YI-TXi" secondAttribute="leading" id="YKB-3B-8k3"/>
                            <constraint firstItem="d0g-NC-soJ" firstAttribute="trailing" secondItem="xtd-YI-TXi" secondAttribute="trailing" id="ljz-dM-en2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KtZ-b2-fiQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.014492753623188" y="1871.7391304347827"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.text.image" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
